{
  "name": "holy-padel",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "site:dev": "pnpm --filter @holy-padel/site dev",
    "site:build": "pnpm --filter @holy-padel/site build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "gitnexus:analyze": "node .gitnexus/run.cjs analyze",
    "gitnexus:status": "node .gitnexus/run.cjs status",
    "gitnexus:check": "node .gitnexus/run.cjs check --cycles",
    "gitnexus:wiki": "scripts/gitnexus-refresh-wiki.sh",
    "check": "turbo run lint typecheck test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "turbo": "2.10.6",
    "typescript": "6.0.3"
  }
}
