{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm check)",
      "Bash(pnpm lint)",
      "Bash(pnpm run *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm exec biome *)",
      "Bash(pnpm turbo *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(node .gitnexus/run.cjs *)",
      "Bash(xcrun simctl list *)",
      "Bash(swift test)",
      "Bash(./gradlew test)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf /*)",
      "Read(./.env)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "env": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "EXPO_NO_TELEMETRY": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/biome-format.sh\""
          }
        ]
      }
    ]
  }
}
